## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/soulbank?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
#spring.datasource.password = #Cinderela1
#spring.datasource.password = Aa74859610aA
spring.datasource.password = 42NABASE3*f

##Senha DB Adriel
#spring.datasource.password = lARA2083*

##Senha DB Flávia
##pring.datasource.password = Aa74859610aA

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true