<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link th:href="@{/css/estilo.css}" rel="stylesheet" />-->
    <link th:href="@{remove.png}"/>
    <title>EXTRATO</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

body {
  font-family: "Noto Sans KR", sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 130px;
  width: 100%;
  height: 100%;
  background-color: #181f29;
}

h1 {
  font-size: 2em;
  color: #ffffff;
}


.logo{
    margin-left: 45vw;
    margin-top: -14vw;
    display: inline-block;
    width:15vw;
}

main .container {
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  max-width: 370px;
  min-height: 100px;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  margin: auto;
  background-color:rgb(127, 54, 156);
  margin-right: 40vw;
  
}

table.table-content {
  color: #ffffff;
  padding: 0px 16px;
  margin: auto;
  width: 100%;
  font-size: 19px;
}
</style>
  <body>
  <img src="remove.png" class="logo" alt="logo">
    <main>
      <div class="container">
        <h1>EXTRATO BANCÁRIO</h1>

        <table class="table-content">
          <thead>
            <tr>
              <th>ID</th>
              <th> Data/Hora</th>
              <th> Operacao</th>
              <th> Valor</th>
            </tr>
          </thead>

          <tbody>
            <tr th:each="extratocliente: ${extrato}">
  			  <td th:text="${extratocliente.idExtrato}"></td>
              <td th:text="${extratocliente.dataHora}"></td>
              <td th:text="${extratocliente.operacoes}"></td> 
              <td th:text="${extratocliente.valorOperacao}"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>